<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>



    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
      <!-- Bootstrap Css -->
    <!-- Style Css -->
  <link rel="stylesheet" href="bootstrap/css/zindex.css">

  </head>
  <body>
      <div class="green">

      </div>
      <div class="blue">

      </div>
      <div class="yellow">

      </div>
  </body>
</html>
